# mysql-mongo-sync

./: README.md
dblistn/: pom.xml
dblistn/src/main/java/org/disertatie/dbsync/: DbsyncApplication.java  Endpoints.java  RestConfig.java
dblistn/src/main/resources/: application.properties
dblistn/src/test/java/org/disertatie/dbsync/: DbsyncApplicationTests.java
dbsync/: .gitignore  pom.xml
dbsync/src/main/java/org/disertatie/dbsync/: DbsyncApplication.java
dbsync/src/main/java/org/disertatie/dbsync/common/: CaputureKafkaEvent.java  CaputureKafkaEventMap.java  CaputureKafkaMongoEvent.java  Data.java  DeserializerProvider.java  Schema.java  Source.java  TableUpdateTiming.java
dbsync/src/main/java/org/disertatie/dbsync/common/event/: CaputureKafkaEvent.java  CaputureKafkaEventMongo.java  Payload.java  PayloadMongo.java  Schema.java
dbsync/src/main/java/org/disertatie/dbsync/kafka/: CustomConsumer.java  KafkaChangeConsumer.java  KafkaClient.java  KafkaConsumerCreator.java  KafkaMongoChangeConsumer.java  KafkaMongoConsumer.java  KafkaNoopConsumer.java  KafkaSqlChangeConsumer.java  KafkaSqlConsumer.java
dbsync/src/main/java/org/disertatie/dbsync/kafka/model/: CaputureKafkaEvent.java  CaputureKafkaEventMongo.java  Payload.java  PayloadMongo.java  Schema.java  Source.java
dbsync/src/main/java/org/disertatie/dbsync/nosql/: DataExampleRepository.java  MyMongoService.java  UpdateStatsRepository.java
dbsync/src/main/java/org/disertatie/dbsync/nosql/model/: DataExample.java  UpdateStats.java
dbsync/src/main/java/org/disertatie/dbsync/sql/: DataExampleSQL.java  DataExampleSQLRepository.java  MySQLService.java
dbsync/src/main/java/org/disertatie/dbsync/test/: MongoTestController.java  SqlTestController.java  TestController.java  UtilsController.java
dbsync/src/main/resources/: application.properties
dbsync/src/test/java/org/disertatie/dbsync/: DbsyncApplicationTests.java
docker/: connect-standalone.properties  wrk1.properties
